*{
    box-sizing: border-box;
}

body, html{
  background-color: var(--primary);
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #333;
}
a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

  a:hover {
    color: #3486eb;
  }

  button {
    border: 0;
    padding: 1%;
    font-weight: bold;
    transition: background-color .1s;
    cursor: pointer;
    border-radius: 5px;
  }

  h1,
  h2,
  h3,
  h5,
  h6 {
    font-weight: 700;
    margin: 0;
    color: var(--dark);
    line-height: 1.25;
  }

  main {
    margin: 20px auto;
    width: 94%;
  }

  .wrapper {
    width: 100%;
    min-height: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .hero {
    padding: 3% 4%;
    background-color: var(--dark);
    color: var(--primary);
  }
  
  .hero p {
    max-width: 75%;
  }
  
  .app-title {
    font-size: 3rem;
    background-color: var(--primary);
    color: var(--dark);
    padding: 0 10px;
    display: inline-block;
    border-radius: var(--border-radius);
    box-shadow: 6px 5px var(--light-dark);
  }
 
.card {
    margin: 0 0 20px 0;
    border: 2px solid var(--dark);
    border-radius: var(--border-radius);
    border-radius: calc(.18rem - 1px) calc(.18rem - 1px) 0 0;
  }

  
  .card-header {
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1%;
  }
.card-body {
    padding: 1%;
}

.rows{
  display: flex;
  flex-direction: column;
}